[gd_scene load_steps=8 format=3 uid="uid://ntwsvgp35vyg"]

[ext_resource type="Texture2D" uid="uid://ciybgg2pjke6x" path="res://resources/Grass 1.png" id="1_nicou"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pxawc"]

[sub_resource type="Sky" id="Sky_wqyf0"]
sky_material = SubResource("ShaderMaterial_pxawc")

[sub_resource type="Environment" id="Environment_0b0lo"]
background_mode = 1
background_color = Color(0.66459, 0.775854, 1, 1)
sky = SubResource("Sky_wqyf0")

[sub_resource type="PlaneMesh" id="PlaneMesh_jv8v0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_owgs4"]
albedo_texture = ExtResource("1_nicou")

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_wgnbc"]

[node name="World" type="Node3D"]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.00707107, -0.005, 0.005, 2.4663e-18, 0.00707107, 0.00707107, -0.00707107, -0.005, 0.005, 0, 0.503027, -0.159024)
environment = SubResource("Environment_0b0lo")
fov = 179.0

[node name="Grid" type="MeshInstance3D" parent="."]
transform = Transform3D(20, 0, 0, 0, 1, 0, 0, 0, 20, 0, 0, 0)
mesh = SubResource("PlaneMesh_jv8v0")
surface_material_override/0 = SubResource("StandardMaterial3D_owgs4")

[node name="StaticBody3D" type="StaticBody3D" parent="Grid"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Grid/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_wgnbc")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 50, 50)
light_energy = 4.564
light_indirect_energy = 4.033
light_volumetric_fog_energy = 12.147
light_angular_distance = 36.9
