[gd_scene load_steps=3 format=3 uid="uid://bxkcjqyujl21p"]

[ext_resource type="PackedScene" uid="uid://drsqwayq6jswj" path="res://assets/meshes/banana.glb" id="1_drh03"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qc8kc"]
albedo_color = Color(1, 1, 0, 1)

[node name="banana2" instance=ExtResource("1_drh03")]

[node name="banana" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 0, -1, 0, 1, 0, 0, 0.280533, 2.55896)
surface_material_override/0 = SubResource("StandardMaterial3D_qc8kc")
